[00:14.89] If I'm told to guess it's all love on your mind, a simple sight to see
[00:19.97] It's like you're an open book but I still don't get it
[00:24.15] Not knowing if knowing changes things, every day I live inside a dream
[00:28.81] Existing with no meaning, cut and pasted back into being
[00:56.81] 
[00:34.13] But now it's just the two of us
[00:37.14] Nothing lost, no words can ever compete
[00:41.47] What we don't say, there's a feeling it'll be okay
[00:46.20] We'll understand what's beneath this way
[01:06.20] 
[00:51.78] I'd been hit by your light
[00:54.81] This world that I love, it seemed to suddenly shine
[00:58.99] Hints of you in everything you touched, over time it had hardened
[01:04.06] Your presence took over, and no one was bolder
[01:08.55] To look me in the eye in the way you did
[01:13.50] Do we feel the same? Tell me could it be so?
[01:35.50] 
[01:26.50] Take a guess, it's all indifference in my mind, a simple sight to see
[01:31.34] One by one, the pile of lies begin to overwhelm me
[01:35.70] In circles, a spinning mess inside my head
[01:38.06] Like a record, I replay your smiling face to rest
[01:40.60] This daydream like a high, without it how am I to still survive
[02:12.10] 
[01:45.78] There's so much we don't seem to know
[01:48.89] But right now to laugh is all we can do
[01:53.04] It's more than fine to focus only on yourself
[01:57.70] And leave the need to respond behind
[02:15.70] 
[02:03.32] I could only resign
[02:06.59] This world that I love, it seemed so empty and wide
[02:10.41] With a melody devoid of life, reaching ears like a rumor
[02:15.63] My past is all over, no pride that had lingered
[02:20.11] To think that there is beauty in cries for hope
[02:25.13] Is passion the same? Tell me could it be so?
[02:47.13] 
[02:38.15] At the line of parting where the sky and void meets
[02:39.70] At where a dream intervenes, it thinks to flee
[02:42.62] At the line of parting where the sky and void meets
[02:44.43] At where a dream intervenes, begins to flee
[02:47.16] At the line of parting where the sky and void meets
[02:49.12] To die and live on repeat, it's never ceased
[02:51.46] To smile as around you it's falling all apart
[03:13.96] 
[03:05.41] I'd been hit by your light
[03:08.70] This world that I love, it seemed to suddenly shine
[03:13.06] Hints of you in everything you touched, over time it had hardened
[03:18.09] Your presence took over and no one was bolder
[03:22.50] To look me in the eye in the way you did
[03:27.15] Do we feel the same? Tell me could it be so?